MobilBogdanova/Pages/Eat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilBogdanova.Eat"
             Title="Eat"
             NavigationPage.HasNavigationBar="False"
             >
    <Grid BackgroundColor="White" RowDefinitions="30*,34*,15*,130*,15*,130*,15*,130*,15*,130*,20*,80*" ColumnDefinitions="30,1*,30" >

        <FlexLayout JustifyContent="SpaceBetween" Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand">

            <ImageButton x:Name="Back" Clicked="Back_Clicked" Source="back.png" MaximumHeightRequest="20"/>
            <Label Text="Питание" TextColor="Black" FontSize="20" Margin="0,0,20,0"/>
            <Label/>
        </FlexLayout>

        <Border Grid.Row="2" Grid.ColumnSpan="3" MaximumHeightRequest="2" VerticalOptions="CenterAndExpand" Stroke="#d9d9d9" />

        <StackLayout Margin="10,10,10,0" Grid.Row="3" Grid.Column="1" Spacing="10">

            <FlexLayout  JustifyContent="SpaceBetween">
                <Label VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Завтрак - " FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                            <Span x:Name="BreakfeastCcal" Text="0" TextColor="#407F80" FontSize="20" FontAttributes="Bold"  />
                            <Span Text=" ккал" TextColor="#407F80" FontSize="20" FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ImageButton x:Name="BreakfeastAddButton" Source="add.png" MaximumHeightRequest="20" MaximumWidthRequest="20" VerticalOptions="Start" Clicked="BreakfeastAddButton_Clicked"/>
            </FlexLayout>

            <CollectionView MaximumHeightRequest="100" x:Name="BreakfeastView" Margin="10,0,0,0" SelectionMode="Single" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>

                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"/>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#EEEEEE"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                            <Label HorizontalOptions="StartAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Nameproduct}" FontSize="16" TextColor="Black"/>
                                        <Span Text="(" TextColor="#b5b5b5" FontSize="16" FontAttributes="Bold"/>
                                        <Span Text="{Binding Productweight}" TextColor="#b5b5b5" FontSize="16" FontAttributes="Bold"/>
                                        <Span Text="г)" TextColor="#b5b5b5" FontSize="16" FontAttributes="Bold"/>
                                  </FormattedString>
                              </Label.FormattedText>
                          </Label>
                            <Label HorizontalOptions="EndAndExpand" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Valueeat}" TextColor="#D59B6B" FontSize="16" />
                                        <Span Text=" ккал" TextColor="#D59B6B" FontSize="16"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>


        <Border Grid.Row="4" Grid.ColumnSpan="3" MaximumHeightRequest="2" VerticalOptions="CenterAndExpand" Stroke="#D9D9D9"/>

        <StackLayout Margin="10,10,10,0" Grid.Row="5" Grid.Column="1" Spacing="10">
            <FlexLayout  JustifyContent="SpaceBetween">
                <Label VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Обед - " FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                            <Span x:Name="LunchCcal" Text="0" TextColor="#407F80" FontSize="20" FontAttributes="Bold"  />
                            <Span Text=" ккал" TextColor="#407F80" FontSize="20" FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ImageButton  Source="add.png" MaximumHeightRequest="20" MaximumWidthRequest="20" VerticalOptions="Start"/>
            </FlexLayout>

            <CollectionView ItemsLayout="VerticalList" x:Name="LunchView"  MaximumHeightRequest="100" Margin="10,0,0,0" SelectionMode="Single" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"/>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#EEEEEE"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                            <Label HorizontalOptions="StartAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Nameproduct}" FontSize="16" TextColor="Black"/>
                                        <Span Text="(" TextColor="#b5b5b5" FontSize="16" FontAttributes="Bold"/>
                                        <Span Text="{Binding Productweight}" TextColor="#b5b5b5" FontSize="16" FontAttributes="Bold"/>
                                        <Span Text="г)" TextColor="#b5b5b5" FontSize="16" FontAttributes="Bold"/>
                                  </FormattedString>
                              </Label.FormattedText>
                          </Label>
                            <Label HorizontalOptions="EndAndExpand" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Valueeat}" TextColor="#D59B6B" FontSize="16" />
                                        <Span Text=" ккал" TextColor="#D59B6B" FontSize="16"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <Border Grid.Row="6" Grid.ColumnSpan="3" MaximumHeightRequest="2" VerticalOptions="CenterAndExpand" Stroke="#D9D9D9"/>

        <StackLayout Margin="10,10,10,0" Grid.Row="7" Grid.Column="1" Spacing="10">
            <FlexLayout  JustifyContent="SpaceBetween">
                <Label VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Ужин - " FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                            <Span x:Name="Ccal" Text="0" TextColor="#407F80" FontSize="20" FontAttributes="Bold"  />
                            <Span Text=" ккал" TextColor="#407F80" FontSize="20" FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ImageButton  Source="add.png" MaximumHeightRequest="20" MaximumWidthRequest="20" VerticalOptions="Start"/>
            </FlexLayout>

            <CollectionView ItemsLayout="VerticalList" x:Name="DinnerView" MaximumHeightRequest="100"  VerticalScrollBarVisibility="Always" Margin="10,0,0,0" SelectionMode="Single" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"/>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#EEEEEE"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                            <Label HorizontalOptions="StartAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Nameproduct}" FontSize="16" TextColor="Black"/>
                                        <Span Text="(" TextColor="#b5b5b5" FontSize="16" FontAttributes="Bold"/>
                                        <Span Text="{Binding Productweight}" TextColor="#b5b5b5" FontSize="16" FontAttributes="Bold"/>
                                        <Span Text="г)" TextColor="#b5b5b5" FontSize="16" FontAttributes="Bold"/>
                                  </FormattedString>
                              </Label.FormattedText>
                          </Label>
                            <Label HorizontalOptions="EndAndExpand" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Valueeat}" TextColor="#D59B6B" FontSize="16" />
                                        <Span Text=" ккал" TextColor="#D59B6B" FontSize="16"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
                                    
        <Border Grid.Row="8" Grid.ColumnSpan="3" MaximumHeightRequest="2" VerticalOptions="CenterAndExpand" Stroke="#D9D9D9"/>

        <StackLayout Margin="10,10,10,0" Grid.Row="9" Grid.Column="1" Spacing="10">
            <FlexLayout  JustifyContent="SpaceBetween">
                <Label VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Перекусы - " FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                            <Span x:Name="SnackCcal" Text="0" TextColor="#407F80" FontSize="20" FontAttributes="Bold"  />
                            <Span Text=" ккал" TextColor="#407F80" FontSize="20" FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ImageButton  Source="add.png" MaximumHeightRequest="20" MaximumWidthRequest="20" VerticalOptions="Start"/>
            </FlexLayout>

            <CollectionView x:Name="SnackView" MaximumHeightRequest="100" Margin="10,0,0,0" SelectionMode="Single" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"/>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#EEEEEE"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                            <Label HorizontalOptions="StartAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Nameproduct}" FontSize="16" TextColor="Black"/>
                                        <Span Text="(" TextColor="#b5b5b5" FontSize="16" FontAttributes="Bold"/>
                                        <Span Text="{Binding Productweight}" TextColor="#b5b5b5" FontSize="16" FontAttributes="Bold"/>
                                        <Span Text="г)" TextColor="#b5b5b5" FontSize="16" FontAttributes="Bold"/>
                                  </FormattedString>
                              </Label.FormattedText>
                          </Label>
                            <Label HorizontalOptions="EndAndExpand" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Valueeat}" TextColor="#D59B6B" FontSize="16" />
                                        <Span Text=" ккал" TextColor="#D59B6B" FontSize="16"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <Border Grid.Row="10" Grid.ColumnSpan="3" MaximumHeightRequest="2" Stroke="#4D4D4D"/>
        <FlexLayout Grid.Row="11" Grid.Column="1" Margin="0,6,0,0" JustifyContent="SpaceBetween">

            <StackLayout Orientation="Vertical" Spacing="6">
                <ImageButton Source="diary.png" MinimumHeightRequest="40" x:Name="ToDiary" Clicked="ToDiary_Clicked"/>
                <Label Text="Дневник" TextColor="#4D4D4D"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" Spacing="6">
                <ImageButton Source="eat.png" MinimumHeightRequest="40" x:Name="ToEat" IsEnabled="False" />
                <Label Text="Питание" TextColor="#4D4D4D"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" Spacing="6">
                <ImageButton Source="settings.png" MinimumHeightRequest="40" x:Name="ToSettings"/>
                <Label Text="Настройки" TextColor="#4D4D4D"/>
            </StackLayout>

        </FlexLayout>

    </Grid>
</ContentPage>
