MobilBogdanova/Pages/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilBogdanova.Main"
             Title="Main"
             Loaded="ContentPage_Loaded"
            NavigationPage.HasNavigationBar="False">

    <Grid  RowDefinitions="30*,40*,15*,Auto,2*,Auto,Auto,10*,Auto,20*,70*" ColumnDefinitions="45,1*,45"
           BackgroundColor="White">

        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Label Text="Дневник" FontAttributes="Bold" FontFamily="" TextColor="Black" VerticalOptions="Center" FontSize="32"/>
            <DatePicker x:Name="DayDatePicker" DateSelected="DayDatePicker_DateSelected" Format="M" TextColor="Black" HorizontalOptions="EndAndExpand" FontSize="20" />
            <Image Source="calendar.png" MinimumHeightRequest="40"/>
        </StackLayout>
        <Border Grid.Row="2" Grid.ColumnSpan="3" MaximumHeightRequest="2" Stroke="#d9d9d9"/>


       <StackLayout Margin="10,0,10,0" Grid.Row="3" Grid.Column="1" Spacing="25">
          <Label Margin="0,15,0,0">
              <Label.FormattedText>
                  <FormattedString>
                      <Span Text="Ежедневная норма  = " FontSize="20" TextColor="Black"/>
                      <Span x:Name="ResultCcal" Text="0" TextColor="#407F80" FontSize="20" FontAttributes="Bold" TextDecorations="Underline" />
                      <Span Text=" ккал" TextColor="#407F80" FontSize="20" FontAttributes="Bold" TextDecorations="Underline"/>
                  </FormattedString>
              </Label.FormattedText>
          </Label>

           <StackLayout Spacing="12">
                  <StackLayout Margin="30,0,30,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                      <Label Text="Съедено" FontSize="16" TextColor="#b5b5b5" HorizontalOptions="StartAndExpand"/>
                      <Label  Text="Осталось" FontSize="16" TextColor="#b5b5b5" HorizontalOptions="EndAndExpand"/>
                  </StackLayout>
                  <ProgressBar x:Name="AllCcalProgressBar" Progress="0" BackgroundColor="#d9d9d9" ProgressColor="#D59B6B" ScaleY="2" ScaleX="1.05" />
               <StackLayout  Margin="30,0,30,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                      <Label x:Name="EatLabel" FontSize="16" Text="0" TextColor="Black" Margin="10,0,0,0"/>
                      <Label x:Name="StayLabel" FontSize="16" Text="0" Margin="0,0,20,0" TextColor="Black" HorizontalOptions="EndAndExpand"/>
                  </StackLayout>
           </StackLayout>

           <FlexLayout JustifyContent="SpaceBetween">
               <StackLayout Spacing="12" MaximumHeightRequest="100" MaximumWidthRequest="80">
                    <Label Text="Белки (г)" FontSize="14" TextColor="#b5b5b5" HorizontalOptions="Center"/>
                    <ProgressBar x:Name="ProteinsProgressBar" Progress="0" BackgroundColor="#d9d9d9" ProgressColor="#D59B6B" ScaleY="2" ScaleX="1.2"/>
                        <Label x:Name="FatsLabel" HorizontalOptions="Center" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span  x:Name="StartProteinsLabel" FontSize="16" Text="0" TextColor="Black"/>
                                    <Span  FontSize="16" Text=" из " TextColor="Black"/>
                                    <Span  x:Name="EndProteinsLabel" FontSize="16" Text="0" TextColor="Black"/>
                                </FormattedString>

                            </Label.FormattedText>
                        </Label>
               </StackLayout>

                <StackLayout Spacing="12" HeightRequest="100" WidthRequest="80">
                    <Label Text="Углеводы (г)" FontSize="14" TextColor="#b5b5b5" HorizontalOptions="Center"/>
                    <ProgressBar x:Name="CarbohydratesProgressBar" Progress="0" BackgroundColor="#d9d9d9" ProgressColor="#D59B6B" ScaleY="2" ScaleX="1.2"/>
                        <Label  HorizontalOptions="Center" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span  x:Name="StartCarbohydratesLabel" FontSize="16" Text="0" TextColor="Black"/>
                                <Span  FontSize="16" Text=" из " TextColor="Black"/>
                                <Span  x:Name="EndCarbohydratesLabel" FontSize="16" Text="0" TextColor="Black"/>
                            </FormattedString>

                        </Label.FormattedText>
                        </Label>
                </StackLayout>

                <StackLayout Spacing="12" MaximumHeightRequest="100" MaximumWidthRequest="80">
                    <Label Text="Жиры (г)" FontSize="14" TextColor="#b5b5b5" HorizontalOptions="Center"/>
                    <ProgressBar x:Name="FatsProgressBar" Progress="0" BackgroundColor="#d9d9d9" ProgressColor="#D59B6B" ScaleY="2" ScaleX="1.2"/>
                    <Label HorizontalOptions="Center" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span  x:Name="StartFatsLabel" FontSize="16" Text="0" TextColor="Black"/>
                                <Span  FontSize="16" Text=" из " TextColor="Black"/>
                                <Span  x:Name="EndFatsLabel" FontSize="16" Text="0" TextColor="Black"/>
                            </FormattedString>

                        </Label.FormattedText>
                        </Label>
                </StackLayout>
           </FlexLayout>
       </StackLayout>


        <Border Grid.Row="4" Grid.ColumnSpan="3" Stroke="#d9d9d9" MaximumHeightRequest="2"/>
        <Label Grid.Row="5" Grid.Column="1" Margin="0,20,0,10">
              <Label.FormattedText>
                  <FormattedString>
                      <Span Text="Вода -  " FontSize="20" TextColor="Black"/>
                      <Span x:Name="ResultWater" Text="2.25" TextColor="#407F80" FontSize="20" FontAttributes="Bold" TextDecorations="Underline" />
                      <Span Text=" л" TextColor="#407F80"  FontSize="20" FontAttributes="Bold" TextDecorations="Underline"/>
                  </FormattedString>
              </Label.FormattedText>
          </Label>

        <FlexLayout Wrap="Wrap" JustifyContent="SpaceBetween"  Grid.Row="6" Grid.Column="1" Margin="0,0,0,10">
            <ImageButton x:Name="Glass1" Clicked="Glass1_Clicked" WidthRequest="50" Source="AppIcon/Glasses/Fullglass.PNG"/>
            <ImageButton x:Name="Glass2"  Clicked="Glass2_Clicked" WidthRequest="50" Source="AppIcon/Glasses/Fullglass.PNG"/>
            <ImageButton x:Name="Glass3" Clicked="Glass3_Clicked" WidthRequest="50" Source="AppIcon/Glasses/Fullglass.PNG"/>
            <ImageButton x:Name="Glass4" Clicked="Glass4_Clicked" WidthRequest="50" Source="AppIcon/Glasses/Fullglass.PNG"/>
            <ImageButton x:Name="Glass5" Clicked="Glass5_Clicked" WidthRequest="50" Source="AppIcon/Glasses/Fullglass.PNG"/>
            <ImageButton x:Name="Glass6" Clicked="Glass6_Clicked" WidthRequest="50" Source="AppIcon/Glasses/Fullglass.PNG"/>
            <ImageButton x:Name="Glass7" Clicked="Glass7_Clicked" WidthRequest="50" Source="AppIcon/Glasses/Fullglass.PNG"/>
            <ImageButton x:Name="Glass8" Clicked="Glass8_Clicked" WidthRequest="50" Source="AppIcon/Glasses/Fullglass.PNG"/>
            <ImageButton x:Name="Glass9" Clicked="Glass9_Clicked" WidthRequest="50" Source="AppIcon/Glasses/Fullglass.PNG"/>
            <ImageButton x:Name="Glass10" Clicked="Glass10_Clicked" WidthRequest="50" Source="AppIcon/Glasses/Emptyglass.png"/>
            <ImageButton x:Name="Glass11" Clicked="Glass11_Clicked" WidthRequest="50" Source="AppIcon/Glasses/Emptyglass.png"/>
            <ImageButton x:Name="Glass12" Clicked="Glass12_Clicked" WidthRequest="50" Source="AppIcon/Glasses/Emptyglass.png"/>
        </FlexLayout>
        <Border Grid.Row="7" Grid.ColumnSpan="3" MaximumHeightRequest="2" Stroke="#d9d9d9"/>
       
        <StackLayout Margin="0,15,0,0" Grid.Row="8" Grid.Column="1" Spacing="15">
            <Label Text="Измерение веса" TextColor="Black" FontSize="20"/>
            <Border Stroke="#d9d9d9" StrokeShape="RoundRectangle 20,20,20,20" BackgroundColor="#d9d9d9"
                    MinimumHeightRequest="100"  Margin="0,0,0,20">

                <FlexLayout JustifyContent="SpaceAround">
                    <ImageButton x:Name="MinusWeightButton" Clicked="MinusWeightButton_Clicked" Source="minus.png"/>
                        <Label VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="WeightLabel" Text="60,1" TextColor="Black" FontSize="32"  />
                                    <Span  Text=" кг" TextColor="Black" FontSize="32" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                     <ImageButton x:Name="PlusWeightButton" Clicked="PlusWeightButton_Clicked" Source="plus.png"/>
                </FlexLayout>
            </Border>
        </StackLayout>

        <Border Grid.Row="9" Grid.ColumnSpan="3" MaximumHeightRequest="2" Stroke="#4D4D4D"/>
        <FlexLayout Grid.Row="10" Grid.Column="1" Margin="0,6,0,0" JustifyContent="SpaceBetween">

            <StackLayout Orientation="Vertical" Spacing="6">
                <ImageButton Source="diary.png" MinimumHeightRequest="40" x:Name="ToDiary" IsEnabled="False"/>
                <Label Text="Дневник" TextColor="#4D4D4D"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" Spacing="6">
                <ImageButton Source="eat.png" MinimumHeightRequest="40" x:Name="ToEat" Clicked="ToEat_Clicked"/>
                <Label Text="Питание" TextColor="#4D4D4D"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" Spacing="6">
                <ImageButton Source="settings.png" MinimumHeightRequest="40" x:Name="ToSettings" Clicked="ToSettings_Clicked"/>
                <Label Text="Настройки" TextColor="#4D4D4D"/>
            </StackLayout>

        </FlexLayout>
    </Grid>
</ContentPage>
